# MyHealth

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gomaa/healthy/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/gomaa/healthy/data/local/: HealthDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaa/healthy/: MainActivity.kt
app/src/main/java/com/gomaa/healthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gomaa/healthy/: HealthApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gomaa/healthy/data/healthkit/: AuthTokens.kt  HuaweiHealthKitAuthManager.kt  HuaweiHealthKitDataSource.kt  HuaweiHealthKitSyncWorker.kt
app/src/main/kotlin/com/gomaa/healthy/data/local/: HealthDatabase.kt
app/src/main/kotlin/com/gomaa/healthy/data/local/dao/: Daos.kt
app/src/main/kotlin/com/gomaa/healthy/data/local/dto/: HomeScreenDataDto.kt
app/src/main/kotlin/com/gomaa/healthy/data/local/entity/: Entities.kt
app/src/main/kotlin/com/gomaa/healthy/data/mapper/: Mappers.kt
app/src/main/kotlin/com/gomaa/healthy/data/preferences/: AppPreferencesManager.kt  SyncPreferencesManager.kt
app/src/main/kotlin/com/gomaa/healthy/data/provider/: HuaweiDeviceDiscoverer.kt  HuaweiHeartRateMonitor.kt  HuaweiWearProvider.kt  MockWearableProvider.kt
app/src/main/kotlin/com/gomaa/healthy/data/repository/: HealthConnectRepository.kt  HealthConnectRepositoryImpl.kt  HeartRateRepositoryImpl.kt  SessionRepositoryImpl.kt  StepGoalRepositoryImpl.kt
app/src/main/kotlin/com/gomaa/healthy/data/security/: EncryptedPreferencesManager.kt  EncryptedTokenStorage.kt
app/src/main/kotlin/com/gomaa/healthy/data/source/: MockDataSeeder.kt
app/src/main/kotlin/com/gomaa/healthy/data/sync/: ConflictResolver.kt  DataMerger.kt  DataOriginConstants.kt  ExerciseConflictResolver.kt  HeartRateConflictResolver.kt  StepsConflictResolver.kt
app/src/main/kotlin/com/gomaa/healthy/data/worker/: HealthConnectSyncScheduler.kt  HealthConnectSyncWorker.kt
app/src/main/kotlin/com/gomaa/healthy/di/: AppModule.kt  HealthKitModule.kt  SecurityModule.kt  TokenStorage.kt  WearableModule.kt
app/src/main/kotlin/com/gomaa/healthy/domain/model/: DateRangeFilter.kt  Models.kt  SourceFilterOption.kt  WearableDeviceDiscoverer.kt  WearableHeartRateMonitor.kt  WearableProvider.kt
app/src/main/kotlin/com/gomaa/healthy/domain/provider/: WearableManager.kt
app/src/main/kotlin/com/gomaa/healthy/domain/repository/: Repositories.kt
app/src/main/kotlin/com/gomaa/healthy/domain/usecase/: ExportDataUseCase.kt  GoalUseCases.kt  HeartRateUseCases.kt  HomeUseCase.kt  SessionUseCases.kt  StepUseCases.kt  WearableUseCases.kt
app/src/main/kotlin/com/gomaa/healthy/healthconnect/: PermissionsRationaleActivity.kt  PermissionsRationaleScreen.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/navigation/: NavHost.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/: PreviewData.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/dailysteps/: DailyStepsScreen.kt  DailyStepsViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/heartrate/: HeartRateScreen.kt  HeartRateViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/presentation/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt
app/src/main/kotlin/com/gomaa/healthy/service/: TrackingService.kt
app/src/release/kotlin/com/gomaa/healthy/data/local/: HealthDatabase.kt
app/src/test/java/com/gomaa/healthy/: ExampleUnitTest.kt
app/src/test/kotlin/com/gomaa/healthy/data/preferences/: SyncPreferencesTest.kt
app/src/test/kotlin/com/gomaa/healthy/data/sync/: ConflictResolverTest.kt  DataMergerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/com/gomaa/healthy/logging/: AppLogger.kt  CrashExceptionHandler.kt  LocalAppLogger.kt  LogFileWriter.kt
public/: agreement.html  index.html  privacy.html
(+15 files in other folders)
